# hyperskill-java-track

./: .gitignore  README.md  pom.xml
challenging/: pom.xml
challenging/animals/: README.md  pom.xml
challenging/animals/src/main/java/org/ikinsure/animals/: Ability.java  Animal.java  AnimalFactory.java  App.java  BinaryTree.java  DataFormatter.java  Fact.java  FactCategory.java  FactFactory.java  Game.java  Linking.java  Main.java  Node.java  Possession.java  Resource.java
challenging/animals/src/main/java/org/ikinsure/animals/view/: Menu.java  MenuAction.java  MenuController.java
challenging/animals/src/main/resources/: application.xml  messages.properties  messages_eo.properties  patterns.properties  patterns_eo.properties
challenging/platform/: README.md  pom.xml
challenging/platform/src/main/java/org/ikinsure/platform/: ApiController.java  BotController.java  Code.java  CodeContainer.java  CodeController.java  CodeRepository.java  CodeSharingPlatform.java  InkSupply.java  UserInfo.java  WebController.java
challenging/platform/src/main/resources/: application.properties  get.html  index.html  post.html
challenging/platform/src/main/resources/static/css/: main.css
challenging/platform/src/main/resources/static/js/: send.js
challenging/platform/src/main/resources/templates/: code.ftlh  get.ftlh  index.ftlh  latest.ftlh  post.ftlh
converter/: Main.java
easy/: pom.xml
easy/bot/: README.md  SimpleBot.java  pom.xml
easy/bot/src/main/java/org/ikinsure/bot/: ChatBotApp.java  SimpleBot.java
easy/bot/src/main/java/org/ikinsure/bot/bot/: AidBot.java  Bot.java
easy/bot/src/main/java/org/ikinsure/bot/quiz/: IndexQuizService.java  Quiz.java  QuizService.java
easy/bot/src/main/java/org/ikinsure/easy/bot/: SimpleBot.java
easy/bot/src/test/java/org/ikinsure/bot/bot/: BotTest.java
easy/bot/src/test/java/org/ikinsure/bot/quiz/: QuizServiceTest.java  QuizTest.java
easy/bullscows/: Main.java  README.md  pom.xml
easy/bullscows/src/main/java/org/ikinsure/bullscows/: Game.java  Main.java  Util.java
easy/bullscows/src/main/java/org/ikinsure/bullscows/range/: ASCIIRange.java  ASCIIRangeExtended.java  Range.java
easy/bullscows/src/main/java/org/ikinsure/easy/bullscows/: Main.java
easy/bullscows/src/test/java/org/ikinsure/bullscows/: GameTest.java  UtilTest.java
easy/bullscows/src/test/java/org/ikinsure/bullscows/range/: ASCIIRangeExtendedTest.java  ASCIIRangeTest.java
easy/cinema/: README.md  pom.xml
easy/cinema/src/main/java/org/ikinsure/cinema/: Budget.java  Cinema.java  Main.java  Scene.java  View.java
easy/cinema/src/main/java/org/ikinsure/cinema/scene/: CinemaScene.java  Place.java  Scene.java  Scene2D.java
easy/cinema/src/main/java/org/ikinsure/easy/cinema/: Budget.java  Cinema.java  Scene.java
easy/cinema/src/test/java/org/ikinsure/cinema/: CinemaTest.java
easy/cinema/src/test/java/org/ikinsure/cinema/scene/: CinemaSceneTest.java
easy/machine/: CoffeeMachine.java  README.md  pom.xml
easy/machine/src/main/java/org/ikinsure/easy/machine/: CoffeeMachine.java
easy/machine/src/main/java/org/ikinsure/machine/: App.java  CoffeeMachine.java  Ingredient.java  Product.java
easy/machine/src/main/java/org/ikinsure/machine/machine/: GenericMachine.java  Machine.java
easy/machine/src/test/java/org/ikinsure/machine/: MachineTest.java
easy/tictactoe/: Main.java  README.md  pom.xml
easy/tictactoe/src/main/java/org/ikinsure/easy/tictactoe/: Main.java
easy/tictactoe/src/main/java/org/ikinsure/tictactoe/: Board.java  Checker.java  Field.java  Game.java  Main.java  State.java
easy/tictactoe/src/test/java/org/ikinsure/tictactoe/: BoardTest.java  CheckerTest.java  GameTest.java
hard/: pom.xml
hard/advisor/: README.md  pom.xml
hard/advisor/src/main/java/org/ikinsure/advisor/: Client.java  Config.java  Main.java  ResponseFlag.java  Session.java
hard/advisor/src/main/resources/: settings.properties
hard/advisor/src/test/java/org/ikinsure/advisor/: Test.java
hard/banking/: README.md  pom.xml
hard/banking/src/main/java/org/ikinsure/banking/: Client.java  Main.java
hard/budget/: Categories.java  Main.java  Purchase.java  PurchaseManager.java  README.md  pom.xml
hard/budget/src/main/java/org/ikinsure/budget/: Categories.java  Main.java  Purchase.java  PurchaseManager.java
hard/budget/src/main/resources/: purchases.txt
hard/calculator/: README.md  pom.xml
hard/calculator/src/main/java/org/ikinsure/calculator/: Main.java  Util.java
hard/flashcards/: README.md  pom.xml
hard/flashcards/src/main/java/org/ikinsure/flashcards/: Main.java
hard/maze/: README.md  pom.xml
hard/maze/src/main/java/org/ikinsure/maze/: Block.java  Edge.java  Graph.java  Main.java  Maze.java  Subset.java
hard/minesweeper/: Default.java  Dir.java  Field.java  GameState.java  Main.java  Map.java  Mine.java  Mode.java  README.md  pom.xml
hard/minesweeper/src/main/java/org/ikinsure/minesweeper/: Default.java  Dir.java  Field.java  GameState.java  Main.java  Map.java  Mine.java  Mode.java
hard/phonebook/: README.md  pom.xml
hard/phonebook/src/main/java/org/ikinsure/phonebook/: Benchmark.java  BinarySearch.java  BubbleSort.java  HashTableSearch.java  JumpSearch.java  LinearSearch.java  Main.java  QuickSort.java  Searchable.java  Sortable.java
hard/recognition/: README.md  pom.xml
hard/recognition/src/main/java/org/ikinsure/recognition/: Layer.java  Main.java  Network.java  NeuralDatable.java  Neuron.java  NumberData.java
hard/search/: README.md  pom.xml
hard/search/src/main/java/org/ikinsure/search/: Main.java  Mappable.java  Person.java
hard/solver/: Complex.java  FileOperator.java  GaussElimination.java  LinearEquationAlgorithm.java  Main.java  Matrix.java  README.md  Row.java  Util.java  Utility.java  Vector.java  pom.xml
hard/solver/src/main/java/org/ikinsure/solver/: Complex.java  FileOperator.java  GaussElimination.java  LinearEquationAlgorithm.java  Main.java  Matrix.java  Util.java
hard/sorting/: README.md  pom.xml
hard/sorting/src/main/java/org/ikinsure/sorting/: HashMultiSet.java  Input.java  Main.java  MultiSet.java
(+456 files in other folders)
