<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ikinsure</groupId>

  <artifactId>java-with-jetbrains</artifactId>

  <version>1.3-SNAPSHOT</version>

  <name>java-with-jetbrains</name>

  <url>https://github.com/iKinsure/java-with-jetbrains</url>

  <packaging>pom</packaging>

  <modules>

    <module>easy</module>

    <module>medium</module>

    <module>hard</module>

    <module>challenging</module>

  </modules>

  <properties>

    <javaVersion>11</javaVersion>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>${javaVersion}</maven.compiler.source>

    <maven.compiler.target>${javaVersion}</maven.compiler.target>

  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.2</version>

      <scope>test</scope>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->

    <dependency>

      <groupId>org.xerial</groupId>

      <artifactId>sqlite-jdbc</artifactId>

      <version>3.32.3.2</version>

    </dependency>

  </dependencies>

</project>
