<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!-- parent pom -->
    <parent>
        <artifactId>java-with-jetbrains</artifactId>
        <groupId>org.ikinsure</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>org.ikinsure.hard</groupId>
    <artifactId>hard</artifactId>

    <modules>

        <module>advisor</module>
        <module>banking</module>
        <module>budget</module>
        <module>calculator</module>
        <module>flashcards</module>
        <module>maze</module>
        <module>minesweeper</module>
        <module>phonebook</module>
        <module>recognition</module>
        <module>search</module>
        <module>solver</module>
        <module>sorting</module>
    </modules>

</project>
