<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>easy</artifactId>

    <!-- parent pom -->
    <parent>
        <artifactId>java-with-jetbrains</artifactId>
        <groupId>org.ikinsure</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <!-- submodules list -->
    <modules>
        <module>bot</module>
        <module>bullscows</module>
        <module>cinema</module>
        <module>machine</module>
        <module>tictactoe</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-lambda</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
