964.57
ENTERTAINMENT#Cinema#8.73
FOOD#Gildan LT#8.61
FOOD#Hershey's milk chocolate bars#8.54
FOOD#Keystone Ground Beef#6.28
FOOD#Red Fuji Apple#5.99
FOOD#Eggs#3.99
FOOD#Almond 250g#35.43
FOOD#Almond 250g#35.43
FOOD#Skate rental#30.00
FOOD#FIJI Natural Artesian Water#25.98
FOOD#Wrangler Men's Stretch Cargo Pant#19.97
FOOD#Sensodyne Pronamel Toothpaste#19.74
FOOD#Men's Dual Defense Crew Socks 12 Pairs#13.00
FOOD#LEGO DUPLO Town Farm Animals#10.10
FOOD#Chick-fil-A $10 Gift Card#10.00
FOOD#Milk#3.50
OTHER#Debt#3.50
FOOD#Great Value Broccoli Florets#1.00